<!DOCTYPE html>
<html>
    <body bgcolor="#25DEBA">
        <h2>Next generation Picasso</h2>
        <img src="Untitled.gif"
            alt="I'm bad at drawing pt1"
            title="I had to use Paint3D on windows to do this"
            width="1201"
            height="667"
            valing="middle" />
            <img src="Animation.jpg"
            alt="I'm bad at drawing pt2"
            title="New Picasso, whos this?"
            width="1201"
            height="667"
            valing="bottom" />
    </body>
</html>