<html>

<head>

<title>New Page 1</title>

<script language="JavaScript">

function Avg(form){
  //get three numbers off of the form in text format
	var NumberOfChairs = form.NC.value;
    var ChairLeg = 4;
    var TotalOfLegsOnLoadedTruck = (NumberOfChairs * ChairLeg);
    form.D.value = TotalOfLegsOnLoadedTruck;
}

</script>

</head>

<body>
<h2>Lets find out how many legs does a chair have!</h2>
<p>Input the number of chairs, so we can find the number of legs.</p>
<form name="myForm">
Number of chairs:
<input type="text" name="NC">
<input type="button" name="go" value=" Calculate " onClick="Avg(this.form)">
<p>The total amount of legs is:  <input type="text" name="D"></p>
</form>


</body>

</html>