<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style type="text/css">
            .header{
                color:#05447c;
                font-size: 15pt;
                font-family: 'Helvetica';
                font-weight:bold;
            }
            .tier1{
                font-style: italic;
                font-size: 9pt;
                font-family: 'Verdana';
                font-weight:bold;
            }
            .tier2{
                font-size: 9pt;
                font-family: 'Verdana';
            }
            .tier3{
                font-size: 9pt;
                font-family: 'Verdana';
            }
        </style>
    </head>
    <body>
    <div class="header">Computer Science</div>
    <br>
    <div class="tier1">Daniel Coffman, Chair</div>
    <div class="tier2"><a href="malito: coffmand@wcsu.edu">coffmand@wcsu.edu</a></div>
    <div class="tier3">Higgins 039</div>
    <div class="tier3">(203) 837-9349</div>
    <br>
    <div class="tier1">Gancho Ganchev, Associate Chair</div>
    <div class="tier2"><a href="malito: ganchevog@wcs.edu">ganchevog@wcs.edu</a></div>
    <div class="tier3">Higgins 039</div>
    <div class="tier3">(203) 837-9353</div>
    </body>
</html>
<!--
    Disclaimer: I opened the file "Test2 p1" to check the font and size. 
    The text editor shows that it used a specific font and size, 
    although it may appear differently when opened in a web browser. 
    I managed to get it to look exactly like the file by zooming in on the web page.
    (My webpade normally at 100% zoom so it looked small, but by zooming in it looked better.)

    Additionally, I managed to match the colors of the header 
    by taking a screenshot of the line in the "Test2 p1" file and using 
    a website to scan the exact RGB color, as I couldn't determine it using 
    Microsoft Word. The website I used was "https://imagecolorpicker.com/en".
-->