<html>
	<head>
		<title>First Style Sheet</title>
                <style type="text/css">
                     h1  {color: rgba(174, 0, 255, 0.514)}
                     p   {color: blue; font-weight: bold;} 
                     h2  {color: rgb(200, 255, 0);}
                     body {background-color: aquamarine;}
                </style>
	</head>
<body>
<h1> Writing Your First Style Sheet</h1>
<h2> This is a header 2 </h2>
<p> This is a second paragraph </p>
<h2> This is a second h2 header </h2>
<p> In this exercise you will write your first style sheet.</p>
</body>
</html>
