<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <table border="1" style="background-color: #25dfba;">
            <!--Just want to clarify that the addition of background graphics you mentioned
                in the Tables.ppt file, was incorrect. To add a background color to it
                you have to use CSS Styling declarations, like in this case on line 9-->
            <tr>
              <td rowspan="2" width="150">
                <img src="../MyTable2/elephant.jpg" alt="Elephant Image" width="150">
              </td>
            </tr>
          </table>
    </body>
</html>