<!doctype html>

<html>
  <head>
    <title>Dave's Online Deli</title>
</head>

<body>
<h2>Welcome to the Virtual World of Dave's Online Deli!</h2>
Sandwich Choices:
	<ul>
  		<li><a href="turkey.html">Turkey on a croissant.</a> </li>
  		<li><a href="ham.html">Ham and Cheese</a> </li>
  		<li><a href="veggie.html">Veggie Delight</a> </li>
  	</ul>
 Soups of the Day:
  <ul>
  	<li><a href="tomato.html">Tomato</a> </li>
  	<li><a href="Lentil Soup.html">Lentil</a> </li>

  </ul>

  Ice Cream
  <ul>
	<li><a href="strawberry.html">Stawberry Ice Cream</a></li>
  </ul>
  Heres the ling to access file One<br>
  <a href="../onetwo/one.html">Click Here!</a>
</body>
 </html>
