<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <p>A     B     C</p>
        <p>Now is the time for all good men<br>
        <b>To come to the aid of their country.</b><br>
        <i>Now is the time for all good men</i><br>
        Now is the time for all good men</p>
        <table border="2">
          <tr>
            <td>
              <dl>
                <dt>Algorithm</dt>
                    <dd>A set of guidelines or instructions created to address a specific issue is known as an algorithm.<br> 
                        The issue could be simple, like adding two digits, or complicated, like changing a video file format.</dd>
                    <dt>Arrays</dt>
                    <dd>Arrays are containers that include variables which are used to collect related variables.<br> 
                        They can be compared to the shelves of a pet shop. The animals in kennels are the variables within the array, which is the shelf.</dd>
              </dl>
            </td>
            <td>
              <img src="InstagramPost.jpg" alt="WCSU Soccer Player" width="150">
              <!--I have this posted on my instagram, I just needed to download it.-->
            </td>
            <td>
              <ul>
                <li><a href="https://www.google.com">Google</a></li>
                <li><a href="https://www.yahoo.com">Yahoo</a></li>
                <li><a href="https://www.wcsu.edu">WCSU</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Test 1</td>
            <td>
              <ol>
                <li>I hope we win next year championship.</li>
                <li>Wish all the best for my comareds.</li>
              </ol>
            </td>
            <td>
              <a href="https://www.wcsu.edu"><img src="InstagramPost2.jpg" alt="Lets go WCSU!" width="150"></a>
              <!--I have this posted on my instagram, I just needed to download it.-->
            </td>
          </tr>
        </table>
    </body>
</html>