<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h1>Safari Parks of Southern Africa</h1>
        <table border="2">
            <tr>
                <th rowspan="2" width="150">
                    <img src="elephant.jpg" width="150">
                </th>
                <th colspan="4">Wild Life Animals</th>
            </tr>
            <tr>
                <th>Giraffes</th>
                <th>Elephants</th>
                <th>Lions</th>
                <th>Zebras</th>
            </tr>
            <tr>
                <th>Kruger Park</th>
                <td>5</td>
                <td>127</td>
                <td>23</td>
            </tr>
            <tr>
                <th>Moremi Park</th>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th>Chobe Park</th>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </body>
</html>