<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS
        </title>
    </head>
    <body>
        <style>
            .br{
                line-height: 1pt;
                
            }
            .Title{
                font-size: 36pt;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #0000ff;
                line-height: 0%;
                
            }
            .line2{
                font-family: 'Times New Roman', serif;
                font-size: 12pt;
                font-weight: bold;
                text-decoration: underline;
                line-height: 0%;
            }
            .center{
                font-size: 26pt;
                color: red;
                font-family: 'Times New Roman', serif;
                text-decoration: underline;
                font-weight: bold;
                text-align: left;
                line-height: 0%;
                text-align: center;
                
                
            }
            .header{
                font-size: 20pt;
                font-family: 'Times New Roman', serif;
                font-weight: bold;
                line-height: 0%;
            }
            .green{
                font-size: 12pt;
                font-family: 'Times New Roman', serif;
                font-weight: bold;
                font-style: italic;
                color: green;
                line-height: 0%;
            }
            .blue{
                font-family: Arrial Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: #0000ff;
                font-weight: bold;
                font-size: 12pt;
            }
            .purple{
                font-family: 'Times New Roman', serif;
                font-weight: bold;
                font-size: 16pt;
                color: #ff00ff ;
                
            }
            .line22{
                font-family: Arial Narrow Bold;
                font-size: 12pt;
                font-weight: bold;
                
            }
            .lastline{
                font-family: 'Times New Roman', serif;
                font-weight: bold;
                font-size: 10pt;
                font-style: italic;
                color: #0000ff;
                line-height: 0%;
                
            }
            .p{
                font-family: Arial;
                font-size: 10pt; 
            }
        </style>
        <p class="Title">Workshops</p>
        <p class="line2"><i>Student Technology Training Center</i></p>
        <p class="center">Essential Applications:</p>
        <br>
        <p class="header">Microsoft Word</p>
        <p class="green">Add your own personal touch to your documents</p>
        <p>Sunday, Nov 4 1pm to 2pm&emsp;&emsp;&emsp;&emsp;Friday, Nov.9&emsp;&emsp;11am to 12pm</p>
        <p class="br"></p>
        <p class="header">Microsoft Excel</p>
        <p class="green">Analyze your data and present results with professional grade visuals</p>
        <p>Thursday, Nov. 1 4pm to 5pm&emsp;&emsp;&emsp;&emsp;Wednesday, Nov. 21 &emsp;&emsp;6pm to 7pm</p>
        <p class="br"></p>
        <p class="br"></p>
        <p class="header">Microsoft Power Point</p>
        <p class="green">Create stunning multimedia presentations</p>
        <p>Tuesday, Nov. 6 1pm to 2 pm&emsp;&emsp;&emsp;&emsp;Sunday, Nov. 11 5pm to 6pm &emsp;&emsp;Friday, Nov. 23 2pm to 3pm</p>
        <br>
        <p class="center">Advanced Applications:</p>
        <br>
        <p class="header">Microsoft Publisher</p>
        <p class="green">Create elegant newsletters, brochures, and calendars</p>
        <p>Friday, Nov. 2  10am to 11am&emsp;&emsp;&emsp;&emsp;Wednesday, Nov. 14  7pm to 8pm</p>
        <p class="br"></p>
        <p class="header">Microsoft Access</p>
        <p class="green">Organize your data quickly and efficiently</p>
        <p>Wednesday,   Nov.7 6pm to 7pm&emsp;&emsp;&emsp;&emsp;Thursday, Nov. 15 &emsp;&emsp;1pm to 2pm</p>
        <p class="br"></p>
        <p class="blue">Lets us show you that technology doesn’t have to be a burden, we are here to help! </p>
        <p class="br"></p>
        <p class="purple">No Appointment Necessary </p>
        <p class="br"></p>
        <p class="line22">All workshops are conducted in the Student Technology Training Center, Student Center room 225.<br> 
            For individualized help ask about our One-On-One Tutorials for all skill levels.</p>
        <p class="lastline">Student Technology Training Center&emsp;&emsp;  203.837.8715&emsp;&emsp;  SC 225</p>
    </body>
</html>

<!--I've done my best to get the spacing between the line 89 and line 104
I've search and tried many things but never menaged to get it right-->