
<html>
	<head>
		<title>Character Entities Example</title>

		<style type=text/css>
			dt {font-weight: bold; font-size: 110%; margin: 5px}
		</style>
	</head>
<body>
The following demonstrate the various uses of character entities in
working with non-English languages on Web pages.
<dl>
  <dt>Gibt es ein Caf&eacute;: in der N&auml;he?</dt>
  	<dd>Is there a caf� nearby?</dd>
  		<p></p>
  	<dt>Je voudrais un d&icirc;ner.</dt>
  	<dd>I want to eat dinner.</dd>
  		<p></p>
  	<dt>Y una mesa por ma&ntilde;ana, por favor.</dt>
  	<DD>And a table for tomorrow, please.</DD>
  		<p></p>
  <dt>Oh! C'&egrave; una specialit&agrave; locale?</dt>
  <dd>Oh! Is there a local speciality? </dd>
 </dl>
 	<p>Using nonbreaking space entity</p>
 		<p></p>
 	<p>before&nbsp;&nbsp;&nbsp;important&nbsp;&nbsp;&nbsp;after</p>

 </body>
 </html>
