<!doctype html>
<html>
	<head>
		<title>The Cool Web Movie Database</title>
	</head>

	<body>
        Welcome to the Cool Web Movie Database. So far we offer information on the
		many brilliant films. Soon, a lot more will be online.
	<h1>Films with Sam Spiegel Productions</h1>
	<H2>The Bridge on the River Kwai (1957)</h2>
	<h3>Lawrence of Arabia (1962)</h3>
	<h4>The Later Years</h4>
	<h5>Doctor Zhivago (1965)</h5>
	<h6>Ryan's Daughter (1970)<h6>

	<blockquote>This information maintained by administrator
	</blockquote>

	</body>

</html>
