<!DOCTYPE html>
<html>
    <head>
        <title>
            Form
        </title>
    </head>
    <body>
        <form>
            <fieldset>
            <p>Username <input type="text" name="username" size="15" maxlength="30"/></p>
            
            <p>Password <input type="password" name="password" size="15" maxlength="30"/></p>
            
            <p>Text area <br><textarea name="comments" cols="20" rows="4">Enter your comment.</textarea></p>
            
            <p>Dropdown list <select name="devices">
                <option value="Laptop">Laptop</option>
                <option value="Desktop">Desktop</option>
                <option value="Console">Console</option>
            </select></p>
            
            <p>Radio buttons <br> <input type="radio" name="genre" value="Rock"/>
                Rock
                <input type="radio" name="genre" value="Pop"/>
                Pop
                <input type="radio" name="genre" value="Country"/>
                Country
                </p>
            
                <p>Checkboxes <input type="checkbox" name="service" value="Spotfy" />
                    Spotfy
                <input type="checkbox" name="service" value="Apple Music" />
                Apple Music
                <input type="checkbox" name="service" value="Youtube Music" />
                Youtube Music
                </p>
            
                <p>Submit Button <input type="submit" value="Submit"></p>
            </fieldset>
        </form>
    </body>
</html>