<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.intuitive.com/coolsites/examples/ch5-2.html -->
<html>
<head>
<title>A Definition List</title>
</head>

<body>
<dl>
  <dt><b>Blood Pressure</b> </dt>
  <dd>Balm, Black Haw, <i>Garlic</i>, Hawthorn. </dd>

  <dt><b>Bronchitis</b> </dt>
  <dd>Angelica, <i>Aniseed, Caraway</i>, Grindelia. </dd>

  <dt><b>Burns</b> </dt>
  <dd>Aloe, Chickweed, <i>Elder</i>. </dd>
</dl>

</body>
</html>
