<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.intuitive.com/coolsites/examples/ch5-6.html -->
<html>
	<head>
		<title>Enchilada Recipe, v2</title>
</head>
<body>

<h2>Enchilada Sauce</h2>
<ol>
  <li>Heat a large saucepan, and saute the following ingredients until soft:</li>
  	<ul>
    	<li >Two tablespoons virgin olive oil </li>
    	<li>Large onion, chopped </li>
       </ul>
  <li>Sprinkle in a quarter-cup of flour.</li>
  <li>Jazz it up by adding:</li>
       <ul>
    	<li>Two tablespoons chili powder </li>
    	<li>Two teaspoons cumin </li>
    	<li>One teaspoon garlic powder </li>
       </ul>   
  
  <li>Add a quart of water. </li>
  <li>Finally, add a teaspoon of salt, if desired. </li>
</ol>
Whisk as sauce thickens; then simmer for 20 minutes.

</body>
</html>
