<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.intuitive.com/coolsites/examples/ch5-4.html -->
<HTML>
	<HEAD>
		<TITLE>Common Remedies Combining Lists</TITLE>

	<STYLE type=text/css>
		DT {MARGIN-TOP: 10px; FONT-WEIGHT: bold; MARGIN-LEFT: 1em}
		LI {FONT-SIZE: 80%}
	</STYLE>
</HEAD5

<BODY>Common herbal remedies include:
<DL>
  <DT>Blood Pressure</DT>
  <DD>
  <UL>
    <LI>Balm </LI>
    <LI>Black Haw
    <LI><I>Garlic</I> </LI>
    <LI>Hawthorn </LI>
   </UL>
  </DD>
  <DT>Bronchitis</DT>
  <DD>
  <UL>
    <LI>Angelica </LI>
    <LI><I>Aniseed </LI>
    <LI>Caraway</I> </LI>
    <LI>Grindelia </LI>
   </UL>
  <DD>
  <DT>Burns</DT>
  <DD>
  <UL>
    <LI>Aloe </LI>
    <LI>Chickweed </LI>
    <LI><I>Elder</I> </LI>
   </UL>
   </DD>
  </DL>

 </BODY>
 </HTML>
