<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.intuitive.com/coolsites/examples/ch5-9.html -->
<HTML><HEAD><TITLE>Custom Bullets</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.3059" name=GENERATOR></HEAD>
<BODY>
<UL style="LIST-STYLE-IMAGE: url(diamond.gif); LINE-HEIGHT: 1.5">
  <LI>"Good-night, Mister Sherlock Holmes." 
  <LI style="LIST-STYLE-POSITION: inside">There were several people on the 
  pavement at the time, but the greeting appeared to come from a slim youth in 
  an ulster who had hurried by. 
  <LI style="LIST-STYLE-POSITION: outside">"I've heard that voice before," said 
  Holmes, staring down the dimly lit street. "Now, I wonder who the deuce that 
  could have been." </LI></UL></BODY></HTML>
