<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.intuitive.com/coolsites/examples/ch5-8.html -->
<HTML>
	<HEAD>
		<TITLE>Different Shapes</TITLE>
	</HEAD>
<BODY>
<H3>Geometric Ramblings</H3>
<OL type="i">
  <LI>Facets of a Square: </LI>
  	 <UL type="square">
   	 	<LI>four sides of equal length </LI>
   	 </UL>
  <LI>Interesting Facts about Circles: </LI>
  	 <UL type="disc">
    	<LI>maximum enclosed area, shortest line </LI>
     </UL>
</OL>

<DIV style="BACKGROUND-COLOR: yellow; TEXT-ALIGN: center">Weird, unrelated
information. </DIV>

	<OL type=i>
  		<LI value=3>and much, much more! </LI>
	</OL>

</BODY>

</HTML>
