<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.intuitive.com/coolsites/examples/ch5-1.html -->

<HTML>
	<HEAD>
		<TITLE>Miscellaneous Genetic Terms</TITLE>
	</HEAD>
<BODY>
<H1>A Quick Glossary of Genetic Terms</H1>
<I>Adapted from Dawkins, The Extended Phenotype</I>
<DL>
  <DT>allometry </DT>
  <DD>A disproportionate relationship between size of a body part and size of
  the whole body. </DD>
  <DT>anaphase </DT>
  <DD>Phase of the cell division during which the paired chromosomes move apart.</DD>

  <DT>antigens </DT>
  <DD>Foreign bodies, usually protein molecules, which provoke the formation of
  antibodies. </DD>
  <DT>autosome </DT>
  <DD>A chromosome that is not one of the sex chromosomes. </DD>
  <DT>codon </DT>
  <DD>A triplet of units (nucleotides) in the genetic code, specifying the
  synthesis of a single unit (amino acid) in a protein chain. </DD>
  <DT>genome </DT>
  <DD>The entire collection of genes possessed by one organism. </DD>
</DL>
</BODY>
</HTML>
