<html>
<head>
  <title> Lists  </title>
</head>
<body>
CS110 List Exercise <br />

<ol type="I">
    <li> Chapter I </li>
         <ul type="disc">
             <li> Introduction </li>
             <li> Preliminaries</li>
         </ul>
    <li> Chapter II </li>
         <ul type="disc">
             <li> Triangles </li>
             <li> Squares   </li>
         </ul>
</ol>


<dl>
   <dt> Book </dt>
   <dd> Intro to Geometry </dd>

   <dt> Magazine </dt>
   <dd> Scientific American </dd>
</dl>











</body>
</html>