<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.intuitive.com/coolsites/examples/ch5-7.html -->
<HTML>
	<HEAD>
		<TITLE>Outline</TITLE>
	</HEAD>
<BODY>
<OL type=A>
  <LI>Introduction</LI>
  <OL>
    <LI>Title </LI>
     <OL type=a>
      <LI>Author </LI>
      <LI>Institution </LI>
      <LI>Working title (20 words or fewer) </LI>
     </OL>
    <LI>Justification for research </LI>
     <OL type=a>
      <LI>What? Why? </LI>
     </OL>
    <LI>Findings </LI>
    <LI>Conclusions </LI>
    </OL>
  <LI>Body of Paper </LI>
  <OL>
    <LI>Previous research </LI>
    <LI>Research methods used </LI>
    <LI>Results and findings </LI>
   </OL>
  <LI>Conclusion </LI>
  <OL>
    <LI>Implications </LI>
    <LI>Directions for future research </LI>
   </OL>
  <LI>References </LI>
 </OL>
 </BODY>
 </HTML>
