<!DOCTYPE html>
<html>
<head>
  <title>CSS</title>
  <style>
    .rule1 {
      color: blue;
      font-size: 36pt;
      font-family: Arial, sans-serif;
    }
    .rule2 {
      font-style: italic;
      font-size: 24pt;
      font-family: 'Times New Roman', serif;
      text-decoration: underline;
      font-weight: bold;
      color: green;
    }
    .rule3 {
      text-align: center;
      font-size: 20pt;
      font-family: 'Courier New', monospace;
      text-decoration: none;
      font-weight: normal;
      color: #333;
    }
  </style>
</head>
<body>
    <center><span class="rule1">Workshops</span></center>
    <center><span class="rule2">Creating Dynamic Websites</span></center>
    <center><span class="rule3">Learn HTML, CSS, and JavaScript</span></center>
</body>
</html>
